{
  "name": "approverr",
  "version": "1.0.0",
  "type": "module",
  "description": "Script providing extra customization when approving Overseerr requests",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "seiru",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
